// Select module
#module 1 COM22/USB/id1/Landungsbruecke

// Use TMC4671 register addresses
#include TMC4671_register_addresses.tpc
// (C:/Users/mlg/AppData/Roaming/TRINAMIC Motion Control GmbH & Co. KG/TMCL-IDE/TMCL-Script/TMC4671_register_addresses.tpc)

// Motor type &  PWM configuration
WMC MOTOR_TYPE_N_POLE_PAIRS, 0, $00030004, 1 
WMC PWM_POLARITIES,          0, $00000000, 1 
WMC PWM_MAXCNT,              0, $00000F9F, 1 
WMC PWM_BBM_H_BBM_L,         0, $00001919, 1 
WMC PWM_SV_CHOP,             0, $00000007, 1 

// ADC configuration
WMC ADC_I_SELECT,        0, $18000100, 1 
WMC dsADC_MCFG_B_MCFG_A, 0, $00100010, 1 
WMC dsADC_MCLK_A,        0, $0051CD10, 1 
WMC dsADC_MCLK_B,        0, $00000000, 1 
WMC dsADC_MDEC_B_MDEC_A, 0, $014E014E, 1 
WMC ADC_I0_SCALE_OFFSET, 0, $010081D0, 1 
WMC ADC_I1_SCALE_OFFSET, 0, $010081B0, 1 

// ABN encoder settings
WMC ABN_DECODER_MODE,               0, $00000000, 1 
WMC ABN_DECODER_PPR,                0, $00006BA0, 1 
WMC ABN_DECODER_COUNT,              0, $00003499, 1 
WMC ABN_DECODER_PHI_E_PHI_M_OFFSET, 0, $00000000, 1 

// Limits
WMC PID_TORQUE_FLUX_LIMITS, 0, $000009C4, 1 
WMC PID_ACCELERATION_LIMIT, 0, $00002710, 1
WMC PID_VELOCITY_LIMIT, 0, $000003E8, 1

// PI settings
WMC PID_TORQUE_P_TORQUE_I, 0, $00C807D0, 1 
WMC PID_FLUX_P_FLUX_I, 0, $00C807D0, 1 

WMC PID_VELOCITY_P_VELOCITY_I, 0, $09C41770, 1
WMC PID_POSITION_P_POSITION_I, 0, $005A0000, 1



// ===== ABN encoder test drive =====

// Init encoder (mode 0)
WMC MODE_RAMP_MODE_MOTION, 0, $00000008, 1 
WMC ABN_DECODER_PHI_E_PHI_M_OFFSET, 0, $00000000, 1 
WMC PHI_E_SELECTION, 0, $00000001, 1 
WMC PHI_E_EXT, 0, $00000000, 1 
WMC UQ_UD_EXT, 0, $000007D0, 1 
WAIT TICKS, 1, 1000

// Set encoder position to zero
WMC ABN_DECODER_COUNT, 0, $00000000, 1 
WMC PID_POSITION_ACTUAL, 0, $00000000, 1 
WAIT TICKS, 1, 1000

// Feedback selection
WMC PHI_E_SELECTION, 0, $00000003, 1 
WMC VELOCITY_SELECTION, 0, $00000009, 1
WMC POSITION_SELECTION, 0, $00000009, 1 

WMC MODE_RAMP_MODE_MOTION, 0, $00000003, 1 



Loop: 

MVP ABS, 0, 0, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 80000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 40000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 80000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 20000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 210000, 1
WAIT TICKS, 1, 300

MVP ABS, 0, 190000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 180000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 175000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 180000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 140000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 170000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 120000, 1
WAIT TICKS, 1, 200

MVP ABS, 0, 0, 1
WAIT TICKS, 1, 200


JA Loop